[Auto Updater]
Program=FCC
Version=1.1.1
AUV=1.0.1

[Connection]
Verbyte=14

------------------
#0 = Proxies Only
#1 = IP Only
#2 = Proxies and IP
ConnectionType=2
------------------

IPBots=6
BotsPerProxy=4
